pedigree=14140,14141,14142
#P-Proband, M-Mother, F-Father
relation=P,M,F
patientId=PA00002,PA00027,PA00052
familyId=FA0002
studyId=ET00011
sequencingStrategy=WGS
assemblyVersion=GRCh38
annotationTool=VEP
annotationToolVersion=96.3

