#into pedigree, put specimen IDs in comma separated list
specimen=SP00011,SP00061,SP00036
#put relation in a comma separated list with value P->Proband, M-Mother, F-Father
relation=Proban,MTH,FTH
linkQty=2,0,0
linkPatient=PA00027,PA00052,.,.,.,.
linkSpecimen=SP00061,SP00036,.,.,.,.
#put patient IDs in comma separated list
patientId=PA00002,PA00027,PA00052
familyId=FA0002,FA0002,FA0002
studyId=ET00011,ET00011,ET00011
gender=female,female,male
organizationId=OR00202,OR00202,OR00202
laboName=CRSJ,CRSJ,CRSJ
isProban=true,false,false
isAffected=true,false,false
practitionerId=PR000102,PR000102,PR000102
sequencingStrategy=WGS
assemblyVersion=GRCh38
annotationTool=VEP 97
HpoQtyTerms=2,0,0
hpoTermsPos=HP:0005280,HP:0001773,.,.,.,.
