#into pedigree, put specimen IDs in comma separated list
pedigree=14140,14141,14142
#put relation in a comma separeted list with value P-Proband, M-Mother, F-Father
relation=P,M,F
#put patient IDs in comma separated list
patientId=PA00002,PA00027,PA00052
familyId=FA0002
studyId=ET00011
organizationId=OR00202
laboName=CRSJ
practitionerId=PR000102
sequencingStrategy=WGS
assemblyVersion=GRCh38
annotationTool=VEP 97


